# SpisSekcjiManager

./: .gitignore  Archive.cs  Group.cs  Program.cs  README.md  Setup.cs  SpisSekcjiManager.csproj  User.cs
SpisSekcjiManager.Tests/: CompareSectionsTest.cs
SpisSekcjiManager.Utils/: FacebookExtensions.cs  FirebaseUtils.cs  GroupUtils.cs
